*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Roboto', sans-serif;
    font-size: 10px;
}

body{
    width: 100%;
    height: 100vh;
    background-color: #06051e;
    display: flex;
}

header{
    width: 100%;
    height:200px;
    display:flex;
    align-items: center;
    justify-content: center;
    background-color: #222146;
}

.headercontainer{
    width: 100%;
    height: auto;
    max-width: 120rem;
    margin: 0 auto;
}

.container{
    width: 100%;
    max-width: 120rem;
    margin: auto;
    padding: 0 1.5rem;
}

.hero{
    position: relative;
    display: block;
    width: 100%;
    height: 90vh;
    background-size: cover;
}

.main-nav{
    width: 100%;
    height: 10rem;
    padding: 0 2.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    display: flex;
    justify-content: center;
}

.nav-brand{
    font-family: 'lato', sans-serif;
    font-size: 1.6rem;
    background-color: #ff4f79;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    outline: 2px solid #eee;
    padding: 1rem 2rem;
}

.nav-list{
    display: flex;
    list-style: none;
}

.nav-link{
    text-decoration: none;
    display: block;
    color: #333;
    font-size: 1.6rem;
    font-weight: 200;
    text-transform: uppercase;
    margin: 0 2rem;
}

.nav-item{
    position: relative;
    line-height: 8rem;
}

.image-gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 1.5rem;
    grid-template-areas: 
                'img-1 img-2 img-3 img-3'
                'img-1 img-4 img-5 img-6'
                'img-7 img-7 img-8 img-6';
}

.image-gallery a{
    width: 100%;
    height: 25rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-gallery a ion-icon{
    color: rgba(255, 255, 255, .6);
    font-size: 3rem;
    position: relative;
    z-index: 100;
    padding: 1rem 3rem;
    border: 2px solid rgba(255, 255, 255, .6);
    opacity: 0;
    transition: opacity .5s;
}

.image-gallery a::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .8) ;
    opacity: 0;
    transition: opacity .5s;

}

.image-gallery a:hover ion-icon,
.image-gallery a:hover::before{
    opacity: 1;
}

.img-1{
    grid-area: img-1;
    min-height: 51.5rem;
    background-image: url("../images/gallery/img-1.jpg");
}

.img-2{
    grid-area: img-2;
    background-image: url("../images/gallery/img-2.jpg");
}

.img-3{
    grid-area: img-3;
    background-image: url("../images/gallery/img-3.jpg");
}

.img-4{
    grid-area: img-4;
    background-image: url("../images/gallery/img-4.jpg");
}

.img-5{
    grid-area: img-5;
    background-image: url("../images/gallery/img-5.jpg");
}

.img-6{
    grid-area: img-6;
    background-image: url("../images/gallery/img-6.jpg");
}

.img-7{
    grid-area: img-7;
    background-image: url("../images/gallery/img-7.jpg");
}

.img-8{
    grid-area: img-8;
    background-image: url("../images/gallery/img-8.jpg");
}

.container{
    width: 100%;
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.main-nav{
    width: 100%;
    height: 10rem;
    padding: 0 2.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.nav-brand{
    font-family: 'lato', sans-serif;
    font-size: 1.6rem;
    background-color: #ff4f79;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    outline: 2px solid #eee;
    padding: 1rem 2rem;
    display: flex;
}
.nav-list{
    display: flex;
    list-style: none;
}

.nav-link{
    text-decoration: none;
    display: block;
    color: #fff;
    font-size: 1.6rem;
    font-weight: 200;
    text-transform: uppercase;
    margin: 0 2rem;
    transform: scale(0);
    transition: transform 650ms;
}

.nav-item{
    position: relative;
    line-height: 8rem;
    transition-delay: .5s;
    visibility: hidden;
}

.nav-item::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #ff4f79;
    left: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 650ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.nav-item:hover::before{
    transform: scaleX(1);
    transform-origin: left;
}

.hamburger{
    width: 3.6rem;
    height: 1.8rem;
    position: relative;
    cursor: pointer;
    line-height: 5rem;
    z-index: 1500;
}

.hamburger .line{
    width: 100%;
    height: 2px;
    background-color: #fff;
    position: absolute;
    display: block;
    right: 0;
    transition: all 650ms;
}

.hamburger .line:nth-child(1){
    top: 0;
}

.hamburger .line:nth-child(2){
    top: 50%;
    margin-top: -1px;
    width: 2.8rem;
}

.hamburger .line:nth-child(3){
    top: 100%;
    margin-top: -2px;
    width: 2rem;
} 

.hamburger.active .line:nth-child(1){
    transform: translateY(.8rem) rotate(45deg);
    width: 2rem;
}

.hamburger.active .line:nth-child(2){
    opacity: 0;
}

.hamburger.active .line:nth-child(3){
    transform: translateY(-.8rem) rotate(-45deg);
    width: 2rem;
}

.nav-list.active .nav-link{
    transform: scale(1);
}

.nav-list.active .nav-item{
    transition-delay: initial;
    visibility: visible;
}

.nav-list.active .nav-item:nth-child(1) .nav-link{
    transition-delay: .6s;
}

.nav-list.active .nav-item:nth-child(2) .nav-link{
    transition-delay: .5s;
}

.nav-list.active .nav-item:nth-child(3) .nav-link{
    transition-delay: .4s;
}

.nav-list.active .nav-item:nth-child(4) .nav-link{
    transition-delay: .3s;
}

.nav-list.active .nav-item:nth-child(5) .nav-link{
    transition-delay: .2s;
}

.nav-list.active .nav-item:nth-child(6) .nav-link{
    transition-delay: .1s;
}



.nav-list .nav-item:nth-child(1) .nav-link{
    transition-delay: .1s;
}

.nav-list .nav-item:nth-child(2) .nav-link{
    transition-delay: .2s;
}

.nav-list .nav-item:nth-child(3) .nav-link{
    transition-delay: .3s;
}

.nav-list .nav-item:nth-child(4) .nav-link{
    transition-delay: .4s;
}

.nav-list .nav-item:nth-child(5) .nav-link{
    transition-delay: .5s;
}

.nav-list .nav-item:nth-child(6) .nav-link{
    transition-delay: .6s;
}

@media screen and (max-width: 768px){
    .nav-list{
        width: 60%;
        height: 100vh;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: darkblue;
        position: fixed;
        left: 0;
        bottom: -100vh;
        transition: bottom 650ms;
    }

    .nav-list.active{
        bottom: 0;
    }
}

@media screen and (max-width:900px) {
    .image-gallery{
        grid-template-areas: 
                'img-1 img-1 img-2 img-2'
                'img-1 img-1 img-3 img-3'
                'img-4 img-4 img-5 img-5'
                
                'img-6 img-6 img-6 img-6'
                'img-8 img-8 img-7 img-7';
    
    }

    .image-gallery a{
        height: 20rem;
    }

    
}